MONGO_URI=mongodb+srv://20ees17hemaharsan:harsan2005@cluster0.raxadg4.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=684694536627-ateve9dq2qlrhp4ju8h0887ct2fcn0aa.apps.googleusercontent.com